spring.application.name=AlkemyDiego

spring.cloud.gcp.firestore.project-id=productos-alkemy-diego
spring.cloud.gcp.firestore.credentials.location=adminsdk.json

# JWT configuration
app.jwt.secret=QWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd4eXowMTIzNDU2Nzg5MDEyMw==
app.jwt.expiration=86400000

# Comando para generar el reporte sonar
# mvn sonar:sonar "-Dsonar.projectKey=AlkemyDiego" "-Dsonar.organization=diegoperez73" "-Dsonar.host.url=https://sonarcloud.io" "-Dsonar.login=78b36142714271a3fff86e353bb04350b89a2cc6"