spring.application.name=AlkemyDiego

spring.cloud.gcp.firestore.project-id=productos-alkemy-diego
spring.cloud.gcp.firestore.credentials.location=adminsdk.json

# JWT configuration
app.jwt.secret=QWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd4eXowMTIzNDU2Nzg5MDEyMw==
app.jwt.expiration=86400000